{
  "include": [
    "./src/*"
  ],
  "compilerOptions": {
    "lib": ["dom", "es2015"],                             /* Specify library files to be included in the compilation. */
    "jsx": "react",                     /* Specify JSX code generation: 'preserve', 'react-native', or 'react'. */
  }
}
